
# VITE_SERVER_URL='https://test.tajify.com/api'
VITE_SERVER_ASSET_URL='https://test.tajify.com/asset'

VITE_SERVER_URL='http://localhost:3010/api'
# VITE_SERVER_ASSET_URL='http://localhost:3010/asset'


